# bd-closing-assignment

./: README.md  pom.xml  testfile_git
allure-results/: 017c193e-b172-4bdc-aca2-ed836d1b14f6-container.json  01b88d22-ced6-48aa-b258-7edc779f309a-container.json  05abe4d8-1cee-4d68-8b6c-fa1c6af9ce45-container.json  06f0b21b-f1f0-40f4-9cfd-e1ec0b2d6134-container.json  06f18145-5882-447a-8f71-01955fc376bd-container.json  08ac9738-2e15-4686-9a96-fc5c6689e88a-result.json  0ac72677-fb26-4884-a549-fc702c88165b-result.json  0c58c321-8cbe-436e-93f9-e9c8e1fe30ef-container.json  0f13826e-02aa-4b16-8414-03b78851d3a7-container.json  0f20593a-953b-4db1-8c70-72b5507db827-result.json  10517759-89f5-401c-8623-472963cad0d9-container.json  12e86284-6d88-4c99-b49e-4f490c63aeee-container.json  14365d62-8be1-422c-8a3d-d1659877b059-container.json  1494e925-c7fa-41d7-8188-be3b249f9df4-result.json  14a26de7-9748-494b-bdc9-db577175568e-result.json  15637150-fe6a-45f2-8eaf-c8975557f45b-result.json  1661775f-bb73-486b-a6f3-e6ed48691c1f-result.json  1880aefd-1b13-408a-9cfc-8f75af7c3cc7-result.json  19b8153d-80c7-41b8-b1ed-93520085f941-container.json  1eac17ea-2002-4bfa-8906-bce4aecd7c9e-container.json  20fba308-3c1b-42d5-bf62-6a536e7e3c7e-container.json  211f066e-8ecf-4c0f-aea2-9fce156682f0-container.json  220767b3-0fc7-4e17-b857-65a64e573b96-container.json  22a84b10-7287-4336-815b-dea9b409905d-container.json  23e37f36-4e10-4858-ab12-49c32af42de2-container.json  23f093ec-5e67-42c0-8ddd-7e22dcfa4e17-container.json  24774656-3c88-486f-bd14-9cc490b10069-container.json  27638825-ad78-4e2e-ba71-2b735331fa7c-container.json  2a179907-317a-4b20-bf0c-dddf79d057c4-container.json  2de747c4-6de9-4caa-bd6b-b204b5bc28be-container.json  2e6c3b5d-f16b-43ae-a1d4-60a46171d37f-container.json  33ec58e3-0491-49f7-84fb-5706bafc65cd-container.json  353ca9f8-8cdc-4454-8d23-f16b78b23ae3-container.json  3730bd0a-a411-49fc-ba9f-faa4837fa176-container.json  3ca1c171-869f-4a87-a730-90a8f12bee56-container.json  3cdc8dbe-43ab-4236-916f-4e7ffaaf3ad6-container.json  3f6b1e9f-5abe-4c2f-aada-6eb7f9c91eef-result.json  4523d229-0bb1-4cba-bbdf-cba522eff0c0-container.json  467a1b1a-0472-4dd7-9a39-c93642d26d84-container.json  46a32853-ef58-4779-b930-3806d238eb95-container.json  (+82 more)
src/test/java/io/testsmith/restassured/: Exercises.java
src/test/java/io/testsmith/restassured/models/: Booking.java  BookingDates.java
src/test/java/io/testsmith/webdriver/: Exercises.java  TestBase.java
src/test/java/io/testsmith/webdriver/pages/: AbstractPageBase.java  HomePage.java  SearchForVisaPage.java  VisaApplicationConfirmPage.java  VisaApplicationPage.java
src/test/java/io/testsmith/webdriver/utils/: Browser.java  Date.java  Environment.java  ScreenshotListener.java
